/* You can add global styles to this file, and also import other style files */
body
    background: #E9EBEE

.page-content, .list-content
    padding: 10px

.form-container
    display: flex
    flex-direction: column
    
.mat-fab
    position: relative

.action-section
    position: fixed
    right: 30px
    bottom: 30px
    left: auto

    .mat-fab
        color: white
        font-size: 36px


